# General informations
APP_NAME=cleanarchitectureflutter

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyBu9_hWuPxofOelgPxWT-zhSNlERjiJXeE

# Backend URLs
API_BASE_URL=https://ridetaxi.shop
#API_BASE_URL=https://uat.readyride.app
#API_BASE_URL=https://readyride.razinsoft.com

# Pusher
app_id=2086279
PUSHER_API_KEY=ae7ea0d30c911ecd6f33
PUSHER_CLUSTER=eu